<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        main{
          padding: 1rem;  
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(241, 167, 69);
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__itemList {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
            font-size: large;
            font-style:initial;
        }

        .main-header__item a:hover,
        .main-header__item a:active {
            color: rgb(157, 13, 194);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__itemList">
                <li class="main-header__item"><a class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/admin/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
        <form action="/admin/contactus">
            <li class="main-header__item"><a href="/index.html">Contact Us</a></li>
        </ul>
        </form>
    </main>
</body>
</html>
